{
	"name": "gulp-blank",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lebeDEV02",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.13",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^4.1.0",
		"gulp-uglify-es": "^2.0.0",
		"jquery": "^3.5.1"
	}
}
